D:\C#\JSON\bin\Debug\net6.0\JSON.exe
D:\C#\JSON\bin\Debug\net6.0\JSON.deps.json
D:\C#\JSON\bin\Debug\net6.0\JSON.runtimeconfig.json
D:\C#\JSON\bin\Debug\net6.0\JSON.dll
D:\C#\JSON\bin\Debug\net6.0\JSON.pdb
D:\C#\JSON\obj\Debug\net6.0\JSON.csproj.AssemblyReference.cache
D:\C#\JSON\obj\Debug\net6.0\JSON.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\JSON\obj\Debug\net6.0\JSON.AssemblyInfoInputs.cache
D:\C#\JSON\obj\Debug\net6.0\JSON.AssemblyInfo.cs
D:\C#\JSON\obj\Debug\net6.0\JSON.csproj.CoreCompileInputs.cache
D:\C#\JSON\obj\Debug\net6.0\JSON.dll
D:\C#\JSON\obj\Debug\net6.0\refint\JSON.dll
D:\C#\JSON\obj\Debug\net6.0\JSON.pdb
D:\C#\JSON\obj\Debug\net6.0\JSON.genruntimeconfig.cache
D:\C#\JSON\obj\Debug\net6.0\ref\JSON.dll
D:\C#\JSON\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\C#\JSON\obj\Debug\net6.0\JSON.csproj.CopyComplete
